# VITE_APP_API_URL = https://api.rentas24.com
VITE_APP_API_URL = http://localhost:4000/api/
VITE_APP_FIREBASE_API_KEY =
VITE_APP_FIREBASE_AUTH_DOMAIN =
VITE_APP_FIREBASE_PROJECT_ID =
VITE_APP_FIREBASE_STORAGE_BUCKET =
VITE_APP_FIREBASE_MESSAGING_SENDER_ID =
VITE_APP_APP_ID =
VITE_APP_MEASUREMENT_ID =